﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Enum uuid="4ea8cd8b-2344-473d-ae2e-14580159d275">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВедениеВзаиморасчетовПоДоговорам" category="Ref">
				<xr:TypeId>88366af7-be7f-4fe3-8115-2fe6cfff3667</xr:TypeId>
				<xr:ValueId>4036b25a-16e5-44f1-a2e7-2448aa31ffa2</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВедениеВзаиморасчетовПоДоговорам" category="Manager">
				<xr:TypeId>3b9f6b6a-6ea3-43d4-8187-14c20e9337c7</xr:TypeId>
				<xr:ValueId>ca745589-e3c7-4d54-9705-77ffa1216476</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВедениеВзаиморасчетовПоДоговорам" category="List">
				<xr:TypeId>4ea8cd8b-2344-473d-ae2e-14580159d275</xr:TypeId>
				<xr:ValueId>4ea8cd8b-2344-f73d-ae2e-14580159d275</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВедениеВзаиморасчетовПоДоговорам</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ведение взаиморасчетов по договорам</v8:content>
				</v8:item>
			</Synonym>
			<Comment>(Общ)</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="e5defd78-a0bb-44e2-b2b1-d5b1f146b172">
				<Properties>
					<Name>ПоДоговоруВЦелом</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По договору в целом</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bf37fc87-3999-4f82-9977-7ed416ba760b">
				<Properties>
					<Name>УдалитьПоРасчетнымДокументам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Удалить по расчетным документам</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="35d50f35-a826-4615-ad9f-35e5982672a0">
				<Properties>
					<Name>ПоЗаказам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По заказам</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2e5f7771-4c34-460c-8fb0-e6f633f68a14">
				<Properties>
					<Name>ПоСчетам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По счетам</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ)</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>