﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Enum uuid="c9677893-f248-43eb-8cdc-6e89372affb0">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыВнутреннегоЗаказа" category="Ref">
				<xr:TypeId>841ef5be-907f-4150-a945-34b303ff527a</xr:TypeId>
				<xr:ValueId>510d9a61-9f22-447d-b7c1-9367b0c5c30f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыВнутреннегоЗаказа" category="Manager">
				<xr:TypeId>63998484-d2ec-41e5-9105-928f9459eda8</xr:TypeId>
				<xr:ValueId>4bdc91b8-1b20-444f-8699-4df5013e171f</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыВнутреннегоЗаказа" category="List">
				<xr:TypeId>b5446d21-3072-4162-a9bc-6b229e830959</xr:TypeId>
				<xr:ValueId>4717217b-b4af-40a9-962e-5f2df535e0b3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыВнутреннегоЗаказа</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды внутреннего заказа</v8:content>
				</v8:item>
			</Synonym>
			<Comment>(Общ)</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="dbba3576-4d77-4fdb-8c19-433b400dd431">
				<Properties>
					<Name>НаСклад</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На склад</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(общ)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="da4f9442-6b3e-468d-998c-091e20064c06">
				<Properties>
					<Name>ВПодразделение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В подразделение</v8:content>
						</v8:item>
					</Synonym>
					<Comment>(Общ)</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>