﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Enum uuid="5fef8663-a727-4fe8-b00a-f359611c0812">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыОбъектовЗагружаемыхИзОпроса" category="Ref">
				<xr:TypeId>19a85cea-1197-4f0e-aa48-f348d71c4d25</xr:TypeId>
				<xr:ValueId>36a7dbe9-c089-4fdf-9f62-8a9ab25f1359</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыОбъектовЗагружаемыхИзОпроса" category="Manager">
				<xr:TypeId>9232b1ca-c820-4004-8781-d30bcaa70938</xr:TypeId>
				<xr:ValueId>cf4dbf5b-a815-442c-8f57-05bbc6fa28b9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыОбъектовЗагружаемыхИзОпроса" category="List">
				<xr:TypeId>a732374c-1fb5-4843-977b-cfd3862a4022</xr:TypeId>
				<xr:ValueId>6750652e-81d6-4992-9023-16c37fb6533a</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыОбъектовЗагружаемыхИзОпроса</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды объектов загружаемых из опроса</v8:content>
				</v8:item>
			</Synonym>
			<Comment>(Упр)</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="1028c837-c328-4ca5-a285-5a6d422b012e">
				<Properties>
					<Name>Контрагенты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справочник "Контрагенты"</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Справочник контрагентов</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9f6db0f2-5edb-404b-a3c0-6ab68f98cec2">
				<Properties>
					<Name>КонтактныеЛица</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Справочник "Контактные лица"</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>