﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Enum uuid="e5cd27d1-6140-40ec-82a3-8de4f4eff4a4">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей" category="Ref">
				<xr:TypeId>1d03a213-a93a-4d75-b4c8-01b5fa0cc419</xr:TypeId>
				<xr:ValueId>09ed601f-b6c9-4755-9d71-e705578173a3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей" category="Manager">
				<xr:TypeId>f61bc147-75b9-4ba3-a8e6-4398714ad368</xr:TypeId>
				<xr:ValueId>57641056-0016-48dd-b478-2a39742d44e5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей" category="List">
				<xr:TypeId>e217dcd9-9b75-4771-ba7f-e564270075c6</xr:TypeId>
				<xr:ValueId>a9e9b819-4d76-4064-a2eb-ad6184b60fa0</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды операций документа "Установка типов цен по группам номенклатуры для покупателей"</v8:content>
				</v8:item>
			</Synonym>
			<Comment>(Упр)</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="d498bc11-2f87-4dce-b674-1c5f9834628c">
				<Properties>
					<Name>ПоЦеновымГруппам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по ценовым группам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="eacfc75b-c718-4bf6-a8ae-705a3f6a27e0">
				<Properties>
					<Name>ПоНоменклатурнымГруппам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>по номенклатурным группам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>