﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Enum uuid="a288ff96-5417-4d68-87c8-c23e8c344ab3">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВидыОперацийЗаписьКнигиПриобретения" category="Ref">
				<xr:TypeId>0f2201ac-82f7-468d-8dba-99e0168448df</xr:TypeId>
				<xr:ValueId>13d29f9f-b6c3-4835-81ea-e8341b22dce4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВидыОперацийЗаписьКнигиПриобретения" category="Manager">
				<xr:TypeId>c8621ed0-ccfd-4c88-b3a2-90344aa11151</xr:TypeId>
				<xr:ValueId>7a0a84ff-117a-4caf-a53c-00331f3ce367</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВидыОперацийЗаписьКнигиПриобретения" category="List">
				<xr:TypeId>a288ff96-5417-4d68-87c8-c23e8c344ab3</xr:TypeId>
				<xr:ValueId>a288ff96-5417-fd68-87c8-c23e8c344ab3</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВидыОперацийЗаписьКнигиПриобретения</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды операций запись книги приобретения</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Виды операций запись книги приобретения</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>QuickChoice</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="0a9d99d6-6704-4413-a3f3-94eb9b6088f2">
				<Properties>
					<Name>BeксeльПpoшлoгoПepиoдa</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Beксeль пpoшлoгo пepиoдa</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Налоговый вексель погашен в прошлом периоде</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b89a0669-2663-4530-8bac-c627b36092de">
				<Properties>
					<Name>ИмпортВексель</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Импорт по векселю</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Импорт товаров, на которые оформлен налоговый вексель</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a43bcba3-93a6-48e3-be9d-85abf7f4cb46">
				<Properties>
					<Name>ИмпортПрочее</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Импорт не товаров</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Импорт не товаров с оплатой НДС по ГТД</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b717d111-1a42-409e-8031-337bd0f211d3">
				<Properties>
					<Name>ИсправлениеОшибки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исправление ошибки</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="359358e8-57a9-4a59-9eb5-039ca482522c">
				<Properties>
					<Name>НалоговаяНакладная</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговая накладная</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Налоговая накладная входящая</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="689f3c20-8b40-40ef-8271-0e71a1ef8478">
				<Properties>
					<Name>ПогашениеНалоговогоВекселя</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Погашение налогового векселя</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Погашение налогового векселя</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="bd3d49ec-22ef-485f-a58a-776ade66ebd5">
				<Properties>
					<Name>РаботыОтНерезидента</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работы от нерезидента (только до 29/07/2005)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Работы, полученные от нерезидента (не используется после 29/07/2005)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f20b8a41-259b-4a56-a2d4-6ac97fdb771b">
				<Properties>
					<Name>РаботыОтНерезидентаПрошлогоПериода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работы от нерезидента прошлого периода</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Работы, полученнные от нерезидента в прошлом периоде</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5baf8425-c1f3-4c38-a808-020393103d0c">
				<Properties>
					<Name>РасчетКорректировкиВозврат</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет корректировки (возврат)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Расчет корректировки стоимости (входящий)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b32f61a2-325b-4602-9e44-444a3783492e">
				<Properties>
					<Name>РасчетКорректировкиКорректировка</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчет корректировки (изменение суммы компенсации)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Расчет корректировки стоимости (входящий)</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f9ba23a6-6631-42b6-91ff-820ec61660c2">
				<Properties>
					<Name>ТаможенноеОформлениеТоваровКомитента</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таможенное оформление товаров комитента (право на кредит)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>uk</v8:lang>
							<v8:content>Митне оформлення товарів комітента (право на кредит)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Регистрация ГТД оформленной при импорте комиссионных товаров. Право на кредит возникает при перечислении денег комитенту за реализованный товар</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0a80c668-9527-4ab3-bb6f-06712e320b31">
				<Properties>
					<Name>ТоварныйЧек</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочее (товарный чек и т. п.)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Товарный чек или другой расчетный документ от резидента </Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>