﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Enum uuid="0a4fb2d4-511d-4069-bb16-00bdb39ab3c9">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ПериодичностьНакопленияСкидок" category="Ref">
				<xr:TypeId>5b445b2a-e769-4019-9d60-cf697d7f7568</xr:TypeId>
				<xr:ValueId>1f6e3014-bc39-483e-a3b1-753d046dba8a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ПериодичностьНакопленияСкидок" category="Manager">
				<xr:TypeId>36e96437-f111-46e8-b627-fac2c8e7c84b</xr:TypeId>
				<xr:ValueId>566409ac-b717-42d9-8e39-9c9f8781b609</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ПериодичностьНакопленияСкидок" category="List">
				<xr:TypeId>6a90b0fd-c5d0-4a95-9069-af892e9390f3</xr:TypeId>
				<xr:ValueId>f3cac838-2b13-48c4-a30b-d84681236196</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПериодичностьНакопленияСкидок</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодичность накопления скидок</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="45e5e7b5-0304-48d7-87ce-bd385a38e2a7">
				<Properties>
					<Name>Месяц</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Месяц</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2f74c607-b277-4ff0-96c6-2cc878841043">
				<Properties>
					<Name>Квартал</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Квартал</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4fcda70e-99e2-4283-8b78-7990242a72f1">
				<Properties>
					<Name>Полугодие</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полугодие</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c861442f-a976-482e-b64c-36406fe908a3">
				<Properties>
					<Name>Год</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Год</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2cbc1de6-c6ad-4b81-9605-8cf6cc3c0a0d">
				<Properties>
					<Name>ВТечениеВсегоПериода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В течение всего периода</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>