﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Enum uuid="8a1d560e-6c62-4ad6-a3a0-66acda82201e">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.РасчетыВозврат" category="Ref">
				<xr:TypeId>b1085905-695e-44ba-ab47-ec165b1da0b8</xr:TypeId>
				<xr:ValueId>e8435c5b-2925-4344-b813-06f353c38232</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.РасчетыВозврат" category="Manager">
				<xr:TypeId>38f8cb31-332e-4372-a49c-d32a5f011244</xr:TypeId>
				<xr:ValueId>6a099cd4-eead-4a48-b9c9-f72f98dd5e54</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.РасчетыВозврат" category="List">
				<xr:TypeId>7094a8d8-1856-4b8d-8a54-04be81098a71</xr:TypeId>
				<xr:ValueId>e574ddd1-b76f-4675-a05f-3f1e93491f54</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РасчетыВозврат</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты возврат</v8:content>
				</v8:item>
			</Synonym>
			<Comment>(Упр)</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="8b6d4ec6-16e9-4e7f-9983-b16cda4308b9">
				<Properties>
					<Name>Расчеты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расчеты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="374ab8c8-32f1-4d70-9be8-cabeee2fdf6b">
				<Properties>
					<Name>Возврат</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>