﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Enum uuid="9c3f47f9-c03f-4931-806b-ff8c597eed44">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.СтатусыПолученияПередачиТоваров" category="Ref">
				<xr:TypeId>e8c0f87c-11c0-4247-aaee-8ead23392971</xr:TypeId>
				<xr:ValueId>3834f8c3-110d-4916-8f3b-be78e50b2995</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.СтатусыПолученияПередачиТоваров" category="Manager">
				<xr:TypeId>0a66bd6c-37a2-4521-bd70-8ec5fc2e9ca3</xr:TypeId>
				<xr:ValueId>938d9723-6cdd-4f26-a5b5-ee02a46ae562</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.СтатусыПолученияПередачиТоваров" category="List">
				<xr:TypeId>4172e404-d0fb-4424-9867-86b2a31254aa</xr:TypeId>
				<xr:ValueId>6ebb74b3-e33c-4d5a-ab5c-cf7cdcb51561</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтатусыПолученияПередачиТоваров</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы получения/передачи товаров</v8:content>
				</v8:item>
			</Synonym>
			<Comment>(Упр)</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="291efedf-c772-4b1e-a670-c330f4a47bb9">
				<Properties>
					<Name>НаКомиссию</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На комиссию</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7d80a474-62e9-4386-9e9c-aea513d7d1dd">
				<Properties>
					<Name>ВозвратнаяТара</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возвратная тара</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>