﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<DataProcessor uuid="daead24c-1743-4560-8aef-3a4ffe9c07b6">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ПанельФункций" category="Object">
				<xr:TypeId>e9f306d4-dc13-4652-83ad-30f50f8ea2f2</xr:TypeId>
				<xr:ValueId>1cb1f525-42a6-4a07-adac-403e23a038d0</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ПанельФункций" category="Manager">
				<xr:TypeId>203a87c1-4051-46c8-b9ba-1afb3e42e9e7</xr:TypeId>
				<xr:ValueId>7f9c9109-50c8-4d81-ba64-115c59fc71f2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПанельФункций</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель функций</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.ПанельФункций.Form.ПанельФункций</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>Справка</Form>
			<Form>ПанельФункций</Form>
			<Form>НачалоРаботы</Form>
			<Form>Ценообразование</Form>
			<Form>Закупки</Form>
			<Form>Поступление_комиссия</Form>
			<Form>Заказы_поставщикам</Form>
			<Form>Управление_продажами</Form>
			<Form>Передача_комиссия</Form>
			<Form>Заказы_покупателей</Form>
			<Form>Розница</Form>
			<Form>Затраты</Form>
			<Form>Управление_взаимоотношениями</Form>
			<Form>Управление_взаиморасчетами</Form>
			<Form>Управление_запасами</Form>
			<Form>Инвентаризация</Form>
			<Form>Учет_тары</Form>
			<Form>Банк</Form>
			<Form>Касса</Form>
			<Form>Планирование_денсредств</Form>
			<Form>Планирование</Form>
			<Form>НалоговыйУчет</Form>
			<Form>Анкетирование</Form>
			<Form>ОбменДанными</Form>
			<Form>Сервисные_возможности</Form>
			<Template>Основной</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>