﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.4">
	<Item id="06645b38-7a09-428d-8484-696be1d7176d">
		<Name>Зарплаты</Name>
		<Code>000000001</Code>
		<Description>Зарплаты</Description>
		<IsFolder>true</IsFolder>
	</Item>
</PredefinedData>