﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Catalog uuid="2aacc54b-4600-4c4d-a429-81210bdd843e">
		<InternalInfo>
			<xr:GeneratedType name="CatalogObject.РаботаСОбменомДанными" category="Object">
				<xr:TypeId>b97e0924-b77d-4d66-ad38-d094733cb18d</xr:TypeId>
				<xr:ValueId>f0d8211f-9a02-47ad-830f-8dc911d9d5c9</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogRef.РаботаСОбменомДанными" category="Ref">
				<xr:TypeId>c07bb36c-cb74-4d77-97be-97486bbef66b</xr:TypeId>
				<xr:ValueId>68af3cb3-66b0-4db9-8fb5-333f52179e77</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogSelection.РаботаСОбменомДанными" category="Selection">
				<xr:TypeId>3ae7e353-f189-405b-9dac-9da33cd1b07b</xr:TypeId>
				<xr:ValueId>3ba6af76-c13f-4329-b84c-fb26c505a979</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogList.РаботаСОбменомДанными" category="List">
				<xr:TypeId>303022d5-1885-464b-b6d5-ec2379fe911f</xr:TypeId>
				<xr:ValueId>a480a59f-8732-4c0b-bc43-c7b4e83179e4</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="CatalogManager.РаботаСОбменомДанными" category="Manager">
				<xr:TypeId>e966b6de-e213-4178-8d64-e18bbe32247b</xr:TypeId>
				<xr:ValueId>d84f8b1f-af78-4c59-9711-4c2e15b1623e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РаботаСОбменомДанными</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Журнал изменений</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Change log</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>de</v8:lang>
					<v8:content>Change log</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Hierarchical>false</Hierarchical>
			<HierarchyType>HierarchyFoldersAndItems</HierarchyType>
			<LimitLevelCount>false</LimitLevelCount>
			<LevelCount>2</LevelCount>
			<FoldersOnTop>true</FoldersOnTop>
			<UseStandardCommands>false</UseStandardCommands>
			<Owners/>
			<SubordinationUse>ToItems</SubordinationUse>
			<CodeLength>9</CodeLength>
			<DescriptionLength>25</DescriptionLength>
			<CodeType>String</CodeType>
			<CodeAllowedLength>Variable</CodeAllowedLength>
			<CodeSeries>WholeCatalog</CodeSeries>
			<CheckUnique>true</CheckUnique>
			<Autonumbering>true</Autonumbering>
			<DefaultPresentation>AsDescription</DefaultPresentation>
			<StandardAttributes>
				<xr:StandardAttribute name="PredefinedDataName">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Predefined">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="DeletionMark">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="IsFolder">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Owner">
					<xr:LinkByType/>
					<xr:FillChecking>ShowError</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>true</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Parent">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>true</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Description">
					<xr:LinkByType/>
					<xr:FillChecking>ShowError</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Code">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<PredefinedDataUpdate>Auto</PredefinedDataUpdate>
			<EditType>InDialog</EditType>
			<QuickChoice>false</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<InputByString>
				<xr:Field>Catalog.РаботаСОбменомДанными.StandardAttribute.Description</xr:Field>
				<xr:Field>Catalog.РаботаСОбменомДанными.StandardAttribute.Code</xr:Field>
			</InputByString>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm>Catalog.РаботаСОбменомДанными.Form.ФормаЭлемента</DefaultObjectForm>
			<DefaultFolderForm/>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<DefaultFolderChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryFolderForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<AuxiliaryFolderChoiceForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<BasedOn>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Банки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.БанковскиеСчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Валюты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыВзаиморасчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыДеятельностиКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыКонтактнойИнформации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыПользователей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДоговорыКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДолжностиОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЕдиницыИзмерения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЗначенияСвойствОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Качество</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлассификаторЕдиницИзмерения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлассификаторСтранМира</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КонтактныеЛица</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КонтактныеЛицаКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Контрагенты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МестаХранения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Номенклатура</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НоменклатурныеГруппы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Пользователи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Проекты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СерииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Склады</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СохраненныеНастройки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтатьиДвиженияДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтатьиЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СценарииПланирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ХранилищеДополнительнойИнформации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтПокупателя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаДолга</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаЗаписейРегистров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежноеПоручениеВходящее</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежноеПоручениеИсходящее</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаЦенНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Приложение2КНалоговойНакладной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НалоговаяНакладная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыДоговоровПоГК</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлассификаторУКТВЭД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ABCКлассификацияПокупателей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АккредитивПереданный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АккредитивПолученный</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АктСверкиВзаиморасчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннееПеремещениеНаличныхДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннийЗаказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщикуИзНТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВыгрузкаРегламентированныхОтчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ГТДИмпорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ДенежныйЧек</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Доверенность</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПокупателя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗакрытиеВнутреннихЗаказов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗакрытиеЗаказовПокупателей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗакрытиеЗаказовПоставщикам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗакрытиеЗаявокНаРасходованиеСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗакрытиеПланируемыхПоступленийДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПриобретения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаРасходованиеСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеЛимитовВозвратнойТары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИнвентаризацияТоваровНаСкладе</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИнвентаризацияТоваровОтданныхНаКомиссию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КлассификацияПокупателейПоСтадиямВзаимоотношений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КомплектацияНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаВнутреннегоЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаДолгаПоВозвратнойТаре</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаЗаказаПокупателя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаЗаказаПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаКачестваТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаСерийИХарактеристикТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаСтоимостиСписанияТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОбъявлениеНаВзносНаличными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОплатаОтПокупателяПлатежнойКартой</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Опрос</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтменаСкидокНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаВалютныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаТоваровВРознице</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаТоваровОтданныхНаКомиссию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПланЗакупок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПланируемоеПоступлениеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаТоваровПринятыхНаКомиссию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПланПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежноеТребованиеВыставленное</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежноеТребованиеПолученное</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежноеТребованиеПоручениеПолученное</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежноеТребованиеПоручениеВыставленное</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежныйОрдерПоступлениеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПлатежныйОрдерСписаниеДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДопРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслугВНТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Приложение1КНалоговойНакладной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйОрдерНаТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПрочиеЗатраты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РазмещениеЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйКассовыйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйОрдерНаТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегламентированныйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РезервированиеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Событие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПокупателю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СчетНаОплатуПоставщика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТребованиеНакладная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УсловияПоставокПоДоговорамКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаДиапазоновБазовыхЦен</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаДолейРаспределенияПоПроектам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаЗначенийТочкиЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаНаценокПоУсловиямПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаПороговНакопительныхСкидок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаСкидокНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаЦенНоменклатурыКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ФормированиеАнкет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ФормированиеПотребностей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЭлектронноеПисьмо</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОбменВалют</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УстановкаЗначенийТочкиЗаказа2015</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВариантыОтветовОпросов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыДисконтныхКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыОплатЧекаККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыРаспределенияПоПроектам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВложенияЭлектронныхПисем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыДоступаККонтрагентам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыДоступностиСкладов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыПисемЭлектроннойПочты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВнешниеОбработки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыПочтовойРассылки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыСобытий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДоговорыЭквайринга</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДокументыУдостоверяющиеЛичность</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИнформационныеКарты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИсточникиИнформацииПриОбращенииПокупателей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КассыККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Кассы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КатегорииОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЛичныеКонтакты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НаборыСтатейНалоговыхДеклараций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НалоговыеИнспекции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НастройкаИнтервалов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НастройкиБизнесПроцессов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НастройкиВыполненияОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НастройкиОбменаССайтом</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НастройкиОбменаДанными</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НоменклатураГТД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НомераГТД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОбособленныеПодразделенияОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОбработкиОбслуживанияТО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОформленияСтрокПисем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Организации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Подразделения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Помещения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПричиныЗакрытияЗаказов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Производители</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПрофилиРаспределенияПоПериодам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РазделыАнкеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РегламентированныеОтчеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РолиКонтактныхЛиц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СерийныеНомера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СхемыНалоговогоУчетаПоДоговорамКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СхемыНалогообложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтатьиНалоговыхДеклараций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Территории</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТиповыеАнкеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТипыСкидокНаценок</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТипыЦенНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТипыЦенНоменклатурыКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТорговоеОборудование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТСДФорматыДанных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УсловияПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УчетныеЗаписиЭлектроннойПочты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ФизическиеЛица</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ФильтрыДляЭлектронныхПисем</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ХарактеристикиНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЦеновыеГруппы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлассификаторКОАТУУ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УчётОсновныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОсновныеСредства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВременнаяНедоступностьТовара</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.УценкаОднойПозиции</xr:Item>
			</BasedOn>
			<DataLockFields/>
			<DataLockControlMode>Automatic</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<CreateOnInput>Use</CreateOnInput>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<Attribute uuid="6d349efb-c190-497d-b7fc-ca8ccf57a10e">
				<Properties>
					<Name>ОбъектОбмена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект обмена</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Object exchange</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>de</v8:lang>
							<v8:content>Object exchange</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Type>
						<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
					<PasswordMode>false</PasswordMode>
					<Format/>
					<EditFormat/>
					<ToolTip/>
					<MarkNegatives>false</MarkNegatives>
					<Mask/>
					<MultiLine>false</MultiLine>
					<ExtendedEdit>false</ExtendedEdit>
					<MinValue xsi:nil="true"/>
					<MaxValue xsi:nil="true"/>
					<FillFromFillingValue>false</FillFromFillingValue>
					<FillValue xsi:nil="true"/>
					<FillChecking>DontCheck</FillChecking>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<ChoiceParameterLinks/>
					<ChoiceParameters/>
					<QuickChoice>Auto</QuickChoice>
					<CreateOnInput>Auto</CreateOnInput>
					<ChoiceForm/>
					<LinkByType/>
					<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
					<Use>ForItem</Use>
					<Indexing>DontIndex</Indexing>
					<FullTextSearch>Use</FullTextSearch>
				</Properties>
			</Attribute>
			<Form>ФормаЭлемента</Form>
		</ChildObjects>
	</Catalog>
</MetaDataObject>