﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<HTTPService uuid="72246148-97b3-4ec1-b4c6-6c52f13230ca">
		<Properties>
			<Name>APIv1</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>APIv1</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<RootURL>v1</RootURL>
			<ReuseSessions>DontUse</ReuseSessions>
			<SessionMaxAge>20</SessionMaxAge>
		</Properties>
		<ChildObjects>
			<URLTemplate uuid="a89ad055-eeca-4442-989d-66cf40b4b2da">
				<Properties>
					<Name>ШаблонURL</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаблон URL</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Template>/*</Template>
				</Properties>
				<ChildObjects>
					<Method uuid="83fef80b-884d-43cd-baae-f5dc9ede7376">
						<Properties>
							<Name>POST</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>POST</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<HTTPMethod>POST</HTTPMethod>
							<Handler>ШаблонURLPOST</Handler>
						</Properties>
					</Method>
					<Method uuid="eaecf803-cf10-4d9d-a678-242696f736b7">
						<Properties>
							<Name>GET</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>GET</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<HTTPMethod>GET</HTTPMethod>
							<Handler>ШаблонURLGET</Handler>
						</Properties>
					</Method>
				</ChildObjects>
			</URLTemplate>
		</ChildObjects>
	</HTTPService>
</MetaDataObject>