﻿<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Набор данных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сделка</dataPath>
			<field>Сделка</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорКонтрагента</dataPath>
			<field>ДоговорКонтрагента</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДнейПросрочки</dataPath>
			<field>ДнейПросрочки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дней просрочки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДеньНедели</dataPath>
			<field>ДеньНедели</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День недели</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаВзаиморасчетов</dataPath>
			<field>ВалютаВзаиморасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валюта взаиморасчетов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДопустимоеЧислоДнейЗадолженности</dataPath>
			<field>ДопустимоеЧислоДнейЗадолженности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Допустимое число дней задолженности</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Просрочка</dataPath>
			<field>Просрочка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просрочка</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РегламентированныйПроизводственныйКалендарь.ДатаКалендаря,
	РегламентированныйПроизводственныйКалендарь.Пятидневка
ПОМЕСТИТЬ РабочиеДниВТ
ИЗ
	РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
ГДЕ
	РегламентированныйПроизводственныйКалендарь.ДатаКалендаря МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РабочиеДни.ДатаКалендаря,
	ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента,
	ВзаиморасчетыСКонтрагентами.Организация,
	ВзаиморасчетыСКонтрагентами.Контрагент,
	ВзаиморасчетыСКонтрагентами.Сделка,
	СУММА(ВЫБОР
			КОГДА ВзаиморасчетыСКонтрагентами.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА -ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетов
			ИНАЧЕ ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетов
		КОНЕЦ) КАК СуммаОплат,
	РабочиеДни.Пятидневка
ПОМЕСТИТЬ СегодняОплатыВТ
ИЗ
	РегистрНакопления.ВзаиморасчетыСКонтрагентами КАК ВзаиморасчетыСКонтрагентами
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РабочиеДниВТ КАК РабочиеДни
		ПО (ВзаиморасчетыСКонтрагентами.Период МЕЖДУ НАЧАЛОПЕРИОДА(РабочиеДни.ДатаКалендаря, ДЕНЬ) И КОНЕЦПЕРИОДА(РабочиеДни.ДатаКалендаря, ДЕНЬ))
ГДЕ
	ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПокупателем)
	И (ВзаиморасчетыСКонтрагентами.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
			ИЛИ ВзаиморасчетыСКонтрагентами.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				И ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетов &lt; 0)

СГРУППИРОВАТЬ ПО
	ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента,
	ВзаиморасчетыСКонтрагентами.Организация,
	ВзаиморасчетыСКонтрагентами.Контрагент,
	ВзаиморасчетыСКонтрагентами.Сделка,
	РабочиеДни.ДатаКалендаря,
	РабочиеДни.Пятидневка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РабочиеДни.ДатаКалендаря,
	ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента,
	ВзаиморасчетыСКонтрагентами.Организация,
	ВзаиморасчетыСКонтрагентами.Контрагент,
	ВзаиморасчетыСКонтрагентами.Сделка,
	СУММА(ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетов) КАК СуммаВзаиморасчетов,
	РабочиеДни.Пятидневка
ПОМЕСТИТЬ ВчераОтгрузкаВТ
ИЗ
	РегистрНакопления.ВзаиморасчетыСКонтрагентами КАК ВзаиморасчетыСКонтрагентами
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РабочиеДниВТ КАК РабочиеДни
		ПО (ВзаиморасчетыСКонтрагентами.Период МЕЖДУ НАЧАЛОПЕРИОДА(ДОБАВИТЬКДАТЕ(РабочиеДни.ДатаКалендаря, ДЕНЬ, -ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности), ДЕНЬ) И КОНЕЦПЕРИОДА(ДОБАВИТЬКДАТЕ(РабочиеДни.ДатаКалендаря, ДЕНЬ, -1), ДЕНЬ))
ГДЕ
	ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента.ВидДоговора = ЗНАЧЕНИЕ(Перечисление.ВидыДоговоровКонтрагентов.СПокупателем)
	И ВзаиморасчетыСКонтрагентами.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И ВзаиморасчетыСКонтрагентами.СуммаВзаиморасчетов &gt; 0

СГРУППИРОВАТЬ ПО
	ВзаиморасчетыСКонтрагентами.ДоговорКонтрагента,
	ВзаиморасчетыСКонтрагентами.Организация,
	ВзаиморасчетыСКонтрагентами.Контрагент,
	ВзаиморасчетыСКонтрагентами.Сделка,
	РабочиеДни.ДатаКалендаря,
	РабочиеДни.Пятидневка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВчераОтгрузка.ДатаКалендаря,
	ВчераОтгрузка.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности КАК ДопустимоеЧислоДнейЗадолженности,
	ВчераОтгрузка.ДоговорКонтрагента.ВалютаВзаиморасчетов КАК ВалютаВзаиморасчетов,
	ВчераОтгрузка.ДоговорКонтрагента,
	ВчераОтгрузка.Организация,
	ВчераОтгрузка.Контрагент,
	ВчераОтгрузка.Сделка,
	ВчераОтгрузка.Пятидневка
ПОМЕСТИТЬ СвёртокВТ
ИЗ
	ВчераОтгрузкаВТ КАК ВчераОтгрузка

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	СегодняОплаты.ДатаКалендаря,
	СегодняОплаты.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности,
	СегодняОплаты.ДоговорКонтрагента.ВалютаВзаиморасчетов,
	СегодняОплаты.ДоговорКонтрагента,
	СегодняОплаты.Организация,
	СегодняОплаты.Контрагент,
	СегодняОплаты.Сделка,
	СегодняОплаты.Пятидневка
ИЗ
	СегодняОплатыВТ КАК СегодняОплаты

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	РабочиеДни.ДатаКалендаря,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.ДоговорКонтрагента.ДопустимоеЧислоДнейЗадолженности,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.ДоговорКонтрагента.ВалютаВзаиморасчетов,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.ДоговорКонтрагента,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Организация,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Контрагент,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Сделка,
	РабочиеДни.Пятидневка
ИЗ
	РегистрНакопления.ВзаиморасчетыСКонтрагентами.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, День, , ) КАК ВзаиморасчетыСКонтрагентамиОстаткиИОбороты,
	РабочиеДниВТ КАК РабочиеДни
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РабочиеДниВТ.ДатаКалендаря,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.ДоговорКонтрагента КАК ДоговорКонтрагента,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Организация,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Контрагент,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Сделка,
	СУММА(ВЫБОР
			КОГДА НАЧАЛОПЕРИОДА(ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Период, ДЕНЬ) = НАЧАЛОПЕРИОДА(&amp;КонецПериода, ДЕНЬ)
				ТОГДА ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаВзаиморасчетовНачальныйОстаток
			ИНАЧЕ ВЫБОР
					КОГДА ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Период &gt;= РабочиеДниВТ.ДатаКалендаря
						ТОГДА -ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.СуммаВзаиморасчетовОборот
					ИНАЧЕ 0
				КОНЕЦ
		КОНЕЦ) КАК СуммаВзаиморасчетовКонечныйОстаток
ПОМЕСТИТЬ ВзаиморасчётыЗаКаждыйДеньВТ
ИЗ
	РегистрНакопления.ВзаиморасчетыСКонтрагентами.ОстаткиИОбороты(&amp;НачалоПериода, &amp;КонецПериода, День, , ) КАК ВзаиморасчетыСКонтрагентамиОстаткиИОбороты,
	РабочиеДниВТ КАК РабочиеДниВТ

СГРУППИРОВАТЬ ПО
	РабочиеДниВТ.ДатаКалендаря,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.ДоговорКонтрагента,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Организация,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Контрагент,
	ВзаиморасчетыСКонтрагентамиОстаткиИОбороты.Сделка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РегламентированныйПроизводственныйКалендарь.ДатаКалендаря КАК Период,
	РегламентированныйПроизводственныйКалендарь.ВидДня КАК ДеньНедели,
	Свёрток.ДоговорКонтрагента КАК ДоговорКонтрагента,
	Свёрток.Организация КАК Организация,
	Свёрток.Контрагент КАК Контрагент,
	Свёрток.Сделка,
	ВЫБОР
		КОГДА ЕСТЬNULL(ВзаиморасчётыЗаКаждыйДень.СуммаВзаиморасчетовКонечныйОстаток, 0) - ЕСТЬNULL(ВчераОтгрузка.СуммаВзаиморасчетов, 0) - ЕСТЬNULL(СегодняОплаты.СуммаОплат, 0) &lt; 0
			ТОГДА 0
		ИНАЧЕ ЕСТЬNULL(ВзаиморасчётыЗаКаждыйДень.СуммаВзаиморасчетовКонечныйОстаток, 0) - ЕСТЬNULL(ВчераОтгрузка.СуммаВзаиморасчетов, 0) - ЕСТЬNULL(СегодняОплаты.СуммаОплат, 0)
	КОНЕЦ КАК Просрочка,
	Свёрток.ВалютаВзаиморасчетов,
	Свёрток.ДопустимоеЧислоДнейЗадолженности,
	ВЫБОР
		КОГДА Свёрток.Пятидневка = 0
			ТОГДА 0
		КОГДА ЕСТЬNULL(ВзаиморасчётыЗаКаждыйДень.СуммаВзаиморасчетовКонечныйОстаток, 0) - ЕСТЬNULL(ВчераОтгрузка.СуммаВзаиморасчетов, 0) - ЕСТЬNULL(СегодняОплаты.СуммаОплат, 0) &gt; 0
			ТОГДА 1
		ИНАЧЕ 0
	КОНЕЦ КАК ДнейПросрочки
ПОМЕСТИТЬ ПочтиВсёГотовоВТ
ИЗ
	СвёртокВТ КАК Свёрток
		ЛЕВОЕ СОЕДИНЕНИЕ ВзаиморасчётыЗаКаждыйДеньВТ КАК ВзаиморасчётыЗаКаждыйДень
		ПО Свёрток.ДоговорКонтрагента = ВзаиморасчётыЗаКаждыйДень.ДоговорКонтрагента
			И Свёрток.ДатаКалендаря = ВзаиморасчётыЗаКаждыйДень.ДатаКалендаря
			И Свёрток.Сделка = ВзаиморасчётыЗаКаждыйДень.Сделка
		ЛЕВОЕ СОЕДИНЕНИЕ ВчераОтгрузкаВТ КАК ВчераОтгрузка
		ПО Свёрток.ДоговорКонтрагента = ВчераОтгрузка.ДоговорКонтрагента
			И Свёрток.ДатаКалендаря = ВчераОтгрузка.ДатаКалендаря
			И Свёрток.Сделка = ВчераОтгрузка.Сделка
		ЛЕВОЕ СОЕДИНЕНИЕ СегодняОплатыВТ КАК СегодняОплаты
		ПО Свёрток.ДоговорКонтрагента = СегодняОплаты.ДоговорКонтрагента
			И Свёрток.ДатаКалендаря = СегодняОплаты.ДатаКалендаря
			И Свёрток.Сделка = СегодняОплаты.Сделка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.РегламентированныйПроизводственныйКалендарь КАК РегламентированныйПроизводственныйКалендарь
		ПО (ДОБАВИТЬКДАТЕ(Свёрток.ДатаКалендаря, ДЕНЬ, -1) = РегламентированныйПроизводственныйКалендарь.ДатаКалендаря)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПочтиВсёГотово.ДоговорКонтрагента,
	СУММА(ПочтиВсёГотово.ДнейПросрочки) КАК ДнейПросрочки
ПОМЕСТИТЬ ИтогДнейПросрочкиВТ
ИЗ
	ПочтиВсёГотовоВТ КАК ПочтиВсёГотово

СГРУППИРОВАТЬ ПО
	ПочтиВсёГотово.ДоговорКонтрагента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПочтиВсёГотово.Период,
	ПочтиВсёГотово.ДеньНедели,
	ПочтиВсёГотово.ДоговорКонтрагента,
	ПочтиВсёГотово.Организация,
	ПочтиВсёГотово.Контрагент,
	ПочтиВсёГотово.Сделка,
	ПочтиВсёГотово.Просрочка,
	ПочтиВсёГотово.ВалютаВзаиморасчетов,
	ПочтиВсёГотово.ДопустимоеЧислоДнейЗадолженности,
	ИтогДнейПросрочкиВТ.ДнейПросрочки КАК ДнейПросрочки
ИЗ
	ПочтиВсёГотовоВТ КАК ПочтиВсёГотово
		ЛЕВОЕ СОЕДИНЕНИЕ ИтогДнейПросрочкиВТ КАК ИтогДнейПросрочкиВТ
		ПО ПочтиВсёГотово.ДоговорКонтрагента = ИтогДнейПросрочкиВТ.ДоговорКонтрагента</query>
	</dataSet>
	<totalField>
		<dataPath>ДеньНедели</dataPath>
		<expression>Максимум(ДеньНедели)</expression>
	</totalField>
	<totalField>
		<dataPath>Просрочка</dataPath>
		<expression>Сумма(Просрочка)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>НачалоПериода(&amp;НачалоПериода, "День")</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>ВЫБОР КОГДА &amp;КонецПериода = Неопределено ИЛИ &amp;КонецПериода = NULL ИЛИ &amp;КонецПериода = ДатаВремя(1,1,1) ТОГДА ДатаВремя(3999,12,31)  ИНАЧЕ КонецПериода(&amp;КонецПериода, "День") КОНЕЦ</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Ведомость</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ведомость</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоговорКонтрагента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВалютаВзаиморасчетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДопустимоеЧислоДнейЗадолженности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Просрочка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ДеньНедели</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>175ddb00-4d33-4c06-a25a-2a13a7428a3b</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>56465587-ceb4-450e-8bde-eca9d9c63f3a</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>7e4e181e-cae7-4292-aa26-9d0056d7a79b</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>f6a99bf3-9f3c-43c0-87da-d274eb3d8cdc</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Регистратор</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>5e2c088b-3f51-4160-a65d-7de6a45d28e3</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>bfabd5de-79e1-4e75-94db-6ea6297f214b</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>76c18f51-46fb-459f-8aea-f5c75c9774db</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Title</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взаиморасчёты</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>DataParametersOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>9359d13c-b627-4ec9-af25-637bf6cea6bd</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>FilterOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>ab4ec4bf-ee2e-4885-9321-c2a0830929e1</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Период</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Контрагент</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДоговорКонтрагента</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>5a31d772-233a-44ba-af44-82de885d29de</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>