﻿<?xml version="1.0" encoding="UTF-8"?>
<JobSchedule xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Schedule BeginDate="2016-01-01" EndDate="0001-01-01" BeginTime="00:00:00" EndTime="00:00:00" CompletionTime="00:00:00" CompletionInterval="900" RepeatPeriodInDay="600" RepeatPause="0" WeekDayInMonth="0" DayInMonth="0" WeeksPeriod="1" DaysRepeatPeriod="0">
		<ent:WeekDays>1 2 3 4 5 6 7</ent:WeekDays>
		<ent:Months>1 2 3 4 5 6 7 8 9 10 11 12</ent:Months>
	</Schedule>
</JobSchedule>