﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<DocumentJournal uuid="1b764262-9119-4b9c-a204-336917cdca83">
		<InternalInfo>
			<xr:GeneratedType name="DocumentJournalSelection.ЗаказыПоставщикам" category="Selection">
				<xr:TypeId>5878229d-71af-4a0c-ba4f-244bd1408ce5</xr:TypeId>
				<xr:ValueId>1bb18511-993a-4b83-8f38-dac6719a43da</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalList.ЗаказыПоставщикам" category="List">
				<xr:TypeId>ccc1f0c4-51c2-415f-b6d3-d6c036567511</xr:TypeId>
				<xr:ValueId>3d14be98-7652-4518-81da-7e850213e68e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalManager.ЗаказыПоставщикам" category="Manager">
				<xr:TypeId>f620c45f-5dcb-4b15-9e35-b87c77ac1893</xr:TypeId>
				<xr:ValueId>2b5b3cc5-cdc1-401a-9028-f734203acbe7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ЗаказыПоставщикам</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказы поставщикам</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultForm>DocumentJournal.ЗаказыПоставщикам.Form.ФормаСписка</DefaultForm>
			<AuxiliaryForm/>
			<UseStandardCommands>false</UseStandardCommands>
			<RegisteredDocuments>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаЗаказаПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РазмещениеЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗакрытиеЗаказовПоставщикам</xr:Item>
			</RegisteredDocuments>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Column uuid="ca246878-f6ae-41b4-a211-286b98c78433">
				<Properties>
					<Name>Сумма</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.СуммаДокумента</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаЗаказаПоставщику.Attribute.СуммаДокумента</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="5f76e025-e9b8-4730-9a98-ca1e8d278ec7">
				<Properties>
					<Name>Валюта</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.ВалютаДокумента</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="46892478-7ded-44b9-b3fb-ef614aab7acf">
				<Properties>
					<Name>Информация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РазмещениеЗаказа.Attribute.Заказ</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаЗаказаПоставщику.Attribute.ЗаказПоставщику</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Контрагент</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="42a8c70b-c6f9-45d6-ba14-6f9cd7f5cdb8">
				<Properties>
					<Name>Организация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Организация</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаЗаказаПоставщику.Attribute.Организация</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="13cac080-7eae-4c93-bb6d-1069119a35f5">
				<Properties>
					<Name>Подразделение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РазмещениеЗаказа.Attribute.Подразделение</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗакрытиеЗаказовПоставщикам.Attribute.Подразделение</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="95f6aa68-444e-4582-b3c6-909c138d3109">
				<Properties>
					<Name>Ответственный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаЗаказаПоставщику.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РазмещениеЗаказа.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗакрытиеЗаказовПоставщикам.Attribute.Ответственный</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="9cc3e19a-50f8-444c-9b02-019443d850b2">
				<Properties>
					<Name>Комментарий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РазмещениеЗаказа.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаЗаказаПоставщику.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗакрытиеЗаказовПоставщикам.Attribute.Комментарий</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.Комментарий</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="dacb96ed-bf9e-40e6-8361-2614a7a98c18">
				<Properties>
					<Name>ДатаОплаты</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата оплаты</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.ДатаОплаты</xr:Item>
					</References>
				</Properties>
			</Column>
			<Column uuid="da55c379-f6f5-4fe5-ac10-dda6deccf7e3">
				<Properties>
					<Name>ДатаПоступления</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата поступления</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПоставщику.Attribute.ДатаПоступления</xr:Item>
					</References>
				</Properties>
			</Column>
			<Form>ФормаСписка</Form>
		</ChildObjects>
	</DocumentJournal>
</MetaDataObject>