﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Subsystem uuid="85200525-aaa3-47c6-b935-9bd3a4158d56">
		<Properties>
			<Name>НалоговыйУчет</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Налоговый учет</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.НалоговаяНакладная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.Приложение1КНалоговойНакладной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.Приложение2КНалоговойНакладной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КорректировкаСтоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НалоговыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеЗапасамиПартионныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВалютаРегламентированногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Валюты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДоговорыКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЕдиницыИзмерения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Контрагенты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НаборыСтатейНалоговыхДеклараций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НалоговыеИнспекции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Номенклатура</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НоменклатурныеГруппы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Организации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СерииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Склады</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтатьиДвиженияДенежныхСредств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтатьиЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтатьиНалоговыхДеклараций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СхемыНалогообложения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ФизическиеЛица</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ХарактеристикиНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АвансовыйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВнутреннийЗаказ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтПокупателя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщикуИзНТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ГТДИмпорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаказПокупателя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПриобретения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КомплектацияНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаВнутреннегоЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаЗаписейРегистров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.НалоговаяНакладная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеДопРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслугВНТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Приложение1КНалоговойНакладной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.Приложение2КНалоговойНакладной</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РезервированиеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТребованиеНакладная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.КнигаПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыЗадолженности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыЗатрат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыНалоговыхДеклараций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийЗаписьКнигиПриобретения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СобытияНДСПриобретений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СобытияНДСПродаж</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтавкиНДС</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ВыгрузкаДанныхВ1СБухгалтерию81_11</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ЗагрузкаНалоговыхИнспекций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПроведениеПоПартиям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.УдалитьВыгрузкаДанныхВ1СБухгалтерию81_10</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КурсыВалют</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НаборыСтатейНалоговыхДеклараций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтветственныеЛица</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтветственныеЛицаОрганизации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СхемыНалогообложенияКонтрагентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УчетнаяПолитикаНалоговыйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.НДСПриобретений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.НДСПродаж</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ЕдиныйНалог</Subsystem>
			<Subsystem>НДС</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>