﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4">
	<Subsystem uuid="49d12580-971b-4350-9aab-d3353f51bd84">
		<Properties>
			<Name>УправлениеЗапасами</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление запасами</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВедомостьТоварыВНТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВедомостьТоварыИГТДОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ВедомостьТоварыНаСкладах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЖурналСкладскиеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗначокНоменклатура16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗначокНоменклатура32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗначокСклад16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗначокСклад32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗначокФизическиеЛица32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗначокЭлементНоменклатуры16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЗначокЭлементНоменклатуры32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Набор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НаборКомплект</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НаборУдален</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.НовыйПоШтрихкоду</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПеремещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПоступлениеТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.РеализацияТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СкладскиеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СправочникНоменклатура</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Interface.УправлениеЗапасами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">36d8b83c-fcd9-4745-8353-938b05f6c8c4</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Role.Кладовщик</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ИнвентаризационнаяОпись_М21</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ПриходРасходВЦенахАТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.СписокКомплектующих</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ЗаполнениеДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КорректировкаСтоимости</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбработкаТабличныхЧастей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбщегоНазначения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.РаботаСДиалогами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеЗапасами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.УправлениеЗапасамиПартионныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ФормированиеПечатныхФорм</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ВалютаУправленческогоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ДополнительнаяКолонкаПечатныхФормДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ЕдиницаИзмеренияВеса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ЕдиницаИзмеренияОбъема</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьВнутренниеЗаказы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьВозвратнуюТару</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьСерииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьУказаниеСерийНоменклатурыПриРезервировании</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьХарактеристикиНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.РазрешитьНеуникальныеШтрихкоды</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СписыватьПартииРасходнымОрдером</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.СтратегияАвторезервированияНоменклатурыПоЗаказам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.УказаниеСкладовВТабличнойЧастиДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаВводаКурсаИКратности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаВыбораКонтрагентаДоговораЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаВыбораПараметровАвторезервирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаВыбораСклада</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаЦеныИВалюта</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЕдиницыИзмерения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Качество</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлассификаторЕдиницИзмерения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КлассификаторСтранМира</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Контрагенты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МестаХранения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Номенклатура</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Организации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Подразделения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СерииНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Склады</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ХарактеристикиНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровОтПокупателя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВозвратТоваровПоставщикуИзНТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ГТДИмпорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗакрытиеВнутреннихЗаказов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаписьКнигиПриобретения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИзменениеЛимитовВозвратнойТары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИнвентаризацияТоваровНаСкладе</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ИнвентаризацияТоваровОтданныхНаКомиссию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КомплектацияНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаДолгаПоВозвратнойТаре</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаЗаказаПокупателя</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаЗаказаПоставщику</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаКачестваТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаСерийИХарактеристикТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаСтоимостиСписанияТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОприходованиеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомиссионераОПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетКомитентуОПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПеремещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаТоваровОтданныхНаКомиссию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПереоценкаТоваровПринятыхНаКомиссию</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПоступлениеТоваровУслугВНТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ПриходныйОрдерНаТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РасходныйОрдерНаТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РеализацияТоваровУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СписаниеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ТребованиеНакладная</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Sequence.ПартионныйУчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.СкладскиеДокументы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ABCКлассификация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.XYZКлассификация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыУказанияЗаказовВТабличнойЧастиДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВариантыУказанияСкладовВТабличнойЧастиДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыВнутреннегоЗаказа</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийИзменениеЛимитовВозвратнойТары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийКомплектацияНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийПеремещениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийПоступлениеДопРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийПоступлениеТоваровУслугВНТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийПриходныйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийРасходныйОрдер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийРеализацияТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПередачиТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПоступленияТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыСкладов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ДополнительнаяКолонкаПечатныхФормДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.КодыОперацийПартииТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОтветственныеЛицаОрганизации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыОценки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыРаспределенияДопРасходов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыРасчетаКомиссионногоВознаграждения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыСписанияОстаткаТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПартийТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыПолученияПередачиТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтратегииАвторезервированияНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтретегииСписанияПартийТоваровПоСтатусам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыСтруктурныхЕдиниц</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТоварТара</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализВнутреннихЗаказов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализДоступностиТоваровНаСкладах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.АнализОборачиваемостиТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьВозвратнаяТара</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьПартииТоваровНаСкладах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьПартииТоваровПереданных</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьТоварыВНТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьТоварыВРознице</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьТоварыКПолучению</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьТоварыНаСкладах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьТоварыОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВедомостьТоварыУКомиссионеров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.КомплектацияНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.РазмещенияВЗаказах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СписокКомплектующих</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СравнениеЦенАТТиЦенНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.СтоимостнаяОценкаСкладаВЦенахНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТоварныйКалендарь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТоварныйОтчет</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ТоварыВРезервеНаСкладах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ГрупповаяОбработкаСправочниковИДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ОбработкаТабличнойЧастиТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПакетныйВводДокументов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПечатьРаскладкиНоменклатурыПоМестамХранения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПечатьТТН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПодборНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПроведениеПоПартиям</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПроверкаШтрихкодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.СоставНабора</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ТОЗаписьДанныхВRFIDМетки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ДугиКорректировкиСтоимостиСписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КомплектующиеНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ЛимитыВозвратнойТары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.МестаХраненияНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтветственныеЛица</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СобственныеКонтрагенты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.СписанныеТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УзлыКорректировкиСтоимостиСписания</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УчетнаяПолитика</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДопРасходыНаПриобретениеТоваров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПартииТоваровНаСкладах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ПартииТоваровПереданные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.РеализованныеТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ТоварыВНТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ТоварыВРезервеНаСкладах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ТоварыВРознице</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ТоварыКПередачеОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ТоварыКПередачеСоСкладов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ТоварыКПеремещениюВНТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ТоварыКПолучениюНаСклады</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ТоварыНаСкладах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ТоварыОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ТоварыПереданные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ТоварыПолученные</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>